\documentclass[9pt]{beamer}
\usepackage{fixltx2e}
\usepackage{hyperref}
\mode<presentation>
\usepackage{amsmath}
\usepackage{gensymb} % For ° symbol as \degree
\usepackage{relsize}
\usepackage{lscape}
\usepackage{fancybox}
\usetheme{CambridgeUS}
  % or ...
\setbeamercovered{transparent}
  % or whatever (possibly just delete it)

\usecolortheme{lily}%{wolverine}
\usepackage{graphicx}
\usepackage{grffile} %for DOT in filename in \animategraphics
\usepackage{multimedia}
\usepackage[controls,buttonsize=.4cm]{animate}

%%\usepackage[english]{babel}
% or whatever

\usepackage{setspace}

%\usepackage[utf8]{inputenc}
\usepackage{bigints}
\usepackage{mathrsfs,amsmath}
% or whatever

%%%%%%%% SMILYES %%%%%%%%%
\usepackage{marvosym}
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[most]{tcolorbox} 

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.
\setbeamertemplate{navigation symbols}{}

\usefonttheme{professionalfonts} % using non standard fonts for beamer
\usefonttheme{serif} % default family is serif

\newcommand\Fontvi{\fontsize{9}{7.2}\selectfont}

\usepackage{xcolor}
\definecolor{cambridge}{rgb}{0.8, 0.0, 0.0}
\definecolor{rubyred}{rgb}{0.858, 0.188, 0.478}
\definecolor{green4}{rgb}{0.0, 0.4, 0.0}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]

\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{decision} = [circle, radius=5cm, text centered, draw=black, fill=green!30]

%%%%%%%%%|------------------------------------------|%%%%%%%%%%%%%%%%%
%%%%%%%%%| This is only to make LARGE summation sign|%%%%%%%%%%%%%%%%%
%%%%%%%%%|------------------------------------------|%%%%%%%%%%%%%%%%%
\usepackage{calc}
\newlength{\depthofsumsign}
\setlength{\depthofsumsign}{\depthof{$\sum$}}
\newlength{\totalheightofsumsign}
\newlength{\heightanddepthofargument}

\newcommand{\nsum}[1][1.4]{% only for \displaystyle
    \mathop{%
        \raisebox
            {-#1\depthofsumsign+1\depthofsumsign}
            {\scalebox
                {#1}
                {$\displaystyle\sum$}%
            }
    }
}
\newcommand{\resum}[1]{%
    \def\s{#1}
    \mathop{
        \mathpalette\resumaux{#1}
    }
}

\newcommand{\resumaux}[2]{% internally
    \sbox0{$#1#2$}
    \sbox1{$#1\sum$}
    \setlength{\heightanddepthofargument}{\wd0+\dp0}
    \setlength{\totalheightofsumsign}{\wd1+\dp1}
    \def\quot{\DivideLengths{\heightanddepthofargument}{\totalheightofsumsign}}
    \nsum[\quot]%
}

% http://tex.stackexchange.com/a/6424/16595
\makeatletter
\newcommand*{\DivideLengths}[2]{%
  \strip@pt\dimexpr\number\numexpr\number\dimexpr#1\relax*65536/\number\dimexpr#2\relax\relax sp\relax
}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\usepackage{soul}
\makeatletter
\let\HL\hl
\renewcommand\hl{%
  \let\set@color\beamerorig@set@color
  \let\reset@color\beamerorig@reset@color
  \HL}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title[Audition Concours externe n$^\circ$ 56 (2021), 1er poste] % (optional, use only with long paper titles)
{\LARGE\textbf{Présentation analytique\\ du parcours académique et de recherche\\ et proposition de projet}}

%\subtitle{du Point de Vue des Calculs Classiques et TDDFT}

\author[Rajarshi SINHA ROY] % (optional, use only with lots of authors)
{{\LARGE{Rajarshi Sinha Roy}}}%, Antonio I. Fernández Domínguez, Pablo García González, Hans-Christian Weissker}}%\inst{1,2}

%%{F.~Author\inst{1} \and S.~Another\inst{2}}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

%\institute[AMU UAM] % (optional, but mostly needed)
%{
%  \inst{1}%
%  CINaM, Aix-Marseille University, Marseille, France
%  \and
%  \inst{2}%
%  Universidad Autonoma de Madrid, Madrid, Spain
%  \and
%  \inst{3}%
%  European Theoretical Spectroscopy Facility
%}

% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%            This is for Page-numbering in beamer          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    {\textbf{Page \insertpagenumber}} %% For page#
    %%\insertframenumber/\inserttotalframenumber %% For slide3/total-slides
}
\date[20/10/2021] % (optional, should be abbreviation of conference name)
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{Expert en calcul scientifique}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:

%\AtBeginSection[]
%{
%  \begin{frame}[noframenumbering]
%  \frametitle{Plan de la présentation} 
%  \tableofcontents[currentsection]
  %\end{frame}
%}
%
%\AtBeginSubsection[]
%{
% \begin{frame}[noframenumbering]
% \frametitle{Plan de la présentation} 
% \tableofcontents[currentsection,currentsubsection]
% \end{frame}
%}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}

\begin{document}

\setstretch{1} 
\setbeamercovered{transparent=5}
 
%------------------------------------------------------------------------------------------------
\begin{frame}

\begin{center}
Concours externe n$^{\circ}$56 BAP E
pour l'accès au corps des l'ngénieurs de recherche\\
\vspace{0.5cm}
1er poste du concours N° 56 : \underline{Expert en calcul scientifique}.\\
Affectation : Laboratoire de Chimie Théorique, PARIS.
\end{center}
\titlepage

\end{frame}
%------------------------------------------------------------------------------------------------


\end{document}
